{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 11,
  "lineage": "95f2bff2-969f-11f3-60d2-e684f868933c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "googleworkspace_group",
      "name": "estatisticas",
      "provider": "provider[\"registry.terraform.io/hashicorp/googleworkspace\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_created": true,
            "aliases": [],
            "description": "Grupo estatisticas",
            "direct_members_count": 0,
            "email": "estatisticas@andreag.com.br",
            "etag": "\"CTyc505ppdmJR2motHVsU17kzItOkPo5vYViqlSF0rU/z9l0BuBZ1eQPtpu6cveC336Lbjo\"",
            "id": "01t3h5sf1rbd3hg",
            "name": "estatisticas",
            "non_editable_aliases": [
              "estatisticas@andreag.com.br.test-google-a.com"
            ],
            "timeouts": {
              "create": "1m",
              "update": "1m"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "googleworkspace_group_member",
      "name": "manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/googleworkspace\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delivery_settings": "ALL_MAIL",
            "email": "estat@andreag.com.br",
            "etag": "\"CTyc505ppdmJR2motHVsU17kzItOkPo5vYViqlSF0rU/dJPz-Wggr_i9NFqIixXA-WRUkNg\"",
            "group_id": "01t3h5sf1rbd3hg",
            "id": "groups/01t3h5sf1rbd3hg/members/107963806389264673599",
            "member_id": "107963806389264673599",
            "role": "MANAGER",
            "status": "ACTIVE",
            "timeouts": null,
            "type": "USER"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "googleworkspace_group.estatisticas",
            "googleworkspace_user.estat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "googleworkspace_user",
      "name": "estat",
      "provider": "provider[\"registry.terraform.io/hashicorp/googleworkspace\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [],
            "agreed_to_terms": false,
            "aliases": null,
            "archived": false,
            "change_password_at_next_login": false,
            "creation_time": "2022-12-12T21:59:56.000Z",
            "custom_schemas": [],
            "customer_id": "C04fayzre",
            "deletion_time": "",
            "emails": [
              {
                "address": "estat@andreag.com.br",
                "custom_type": "",
                "primary": true,
                "type": ""
              },
              {
                "address": "estat@andreag.com.br.test-google-a.com",
                "custom_type": "",
                "primary": false,
                "type": ""
              }
            ],
            "etag": "\"CTyc505ppdmJR2motHVsU17kzItOkPo5vYViqlSF0rU/-4eVZeLBEcz3gae0ICyhElkT0Ok\"",
            "external_ids": [],
            "hash_function": "MD5",
            "id": "107963806389264673599",
            "ims": [],
            "include_in_global_address_list": true,
            "ip_allowlist": false,
            "is_admin": false,
            "is_delegated_admin": false,
            "is_enforced_in_2_step_verification": false,
            "is_enrolled_in_2_step_verification": false,
            "is_mailbox_setup": false,
            "keywords": [],
            "languages": [
              {
                "custom_language": "",
                "language_code": "pt",
                "preference": "preferred"
              },
              {
                "custom_language": "",
                "language_code": "pt_BR",
                "preference": "preferred"
              }
            ],
            "last_login_time": "1970-01-01T00:00:00.000Z",
            "locations": [],
            "name": [
              {
                "family_name": "estatistica",
                "full_name": "Ninguem estatistica",
                "given_name": "Ninguem"
              }
            ],
            "non_editable_aliases": [
              "estat@andreag.com.br.test-google-a.com"
            ],
            "org_unit_path": "/",
            "organizations": [],
            "password": "34819d7beeabb9260a5c854bc85b3e44",
            "phones": [],
            "posix_accounts": [],
            "primary_email": "estat@andreag.com.br",
            "recovery_email": "",
            "recovery_phone": "",
            "relations": [],
            "ssh_public_keys": [],
            "suspended": false,
            "suspension_reason": "",
            "thumbnail_photo_etag": "",
            "thumbnail_photo_url": "",
            "timeouts": null,
            "websites": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
